<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모장</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/memo.css">
</head>

<body>
    <header>
        <h1>MEMOZZANG</h1>
    </header>

    <main>
        <div class="left-side div">
            <section class="input-wrapper wrap">
                <h2 class="hidden">메모 입력</h2>
                <input type="text" id="input_title" placeholder="제목을 입력하세요" maxlength="13">
                <textarea type="text" id="input_content" placeholder="내용을 입력하세요" maxlength="200"></textarea>
                <span class="content-length"></span>
            </section>

            <section class="option-wrapper wrap">
                <button type="button" class="list-delete button">전체삭제</button>
                <input type="checkbox" name="list-order" id="list_order" class="hidden">
                <label for="list_order" class="list-order">
                    <span>등록순</span>
                    <span class="order-state"></span>
                    <span>최신순</span>
                </label>
            </section>

            <section class="button-wrapper wrap">
                <button type="button" class="button" id="reset_button">초기화</button>
                <button type="button" class="button" id="regi_button">등록</button>
            </section>
        </div>

        <div class="right-side div">
            <section class="output-wrapper wrap">
                <h2 class="hidden">메모 화면</h2>
                <span class="empty-list">메모가 없습니다.</span>
                <ul class="memo-list">
                    <!-- <li>
                        <h3>메모의 제목</h3>
                        <article class="date">
                            <time datetime="" class="time">2022-04-21</time>
                            <time datetime="" class="time">16:28</time>
                        </article>
                        <button class="close-button">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="5" y1="5" x2="20" y2="20" stroke="#333333" stroke-width="3" />
                                <line x1="5" y1="20" x2="20" y2="5" stroke="#333333" stroke-width="3" />
                            </svg>
                        </button>
                        <pre>메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용
                            메모 내용

                        </pre>
                    </li> -->
                </ul>
            </section>
        </div>
    </main>
</body>
<script src="JS/memo.js"></script>

</html>